<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Javascript Concepts</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 300vh;
      min-height: 100vh;
      display: grid;
      place-content: center;
    }
    button {
      font-size: 22px;
      padding: 1em;
      margin-top: 1em;
      border-radius: 1em;
    }
    .grandparent {
      width: 200px;
      height: 200px;
      background-color: red;
    }
    .parent {
      width: 130px;
      height: 130px;
      background-color: blue;
    }
    .child {
      width: 60px;
      height: 60px;
      background-color: green;
    }
  </style>
</head>
<body>
  <!-- Delegation -->
  <div class="grandparent">
    <div class="parent">
      <div class="child"></div>
    </div>
  </div>
  <!-- innerHTML is SLOW -->
  <!-- <main>
    <section>
      <button id="1">InnerHTML</button>
      <button id="2">Fragment</button>
    </section>
  </main> -->
  <!-- <main>
    <form>
      <input type="text"></input>
      <button type="submit">Submit</button>
    </form>
    <h1>Random Text</h1>
  </main> -->

  <!-- Debounce -->
  <!-- <main>
    <input type="text" id="filterText"></input>
    <button>Click</button>
  </main> -->

  <!-- Throttle -->
  <!-- <main>
    <button id="throttle">Throttle</button>
  </main> -->

  <script src="./js/0-Delegation/main..js"></script>
</body>
</html>